<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#967346"
        android:padding="3dp">

        <TableRow
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingEnd="1px">

                <View
                    android:id="@+id/cell_h_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingEnd="1px"
                android:paddingBottom="1px">

                <View
                    android:id="@+id/cell_h_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingEnd="1px"
                android:paddingBottom="1px">

                <View
                    android:id="@+id/cell_h_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingTop="1px"
                android:paddingEnd="1px">

                <View
                    android:id="@+id/cell_h_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingTop="1px"
                android:paddingEnd="1px">

                <View
                    android:id="@+id/cell_h_1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingTop="1px"
                android:paddingEnd="1px"
                android:paddingBottom="1px">

                <View
                    android:id="@+id/cell_h_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingTop="1px"
                android:paddingEnd="1px"
                android:paddingBottom="1px">

                <View
                    android:id="@+id/cell_h_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingTop="1px"
                android:paddingEnd="1px"
                android:paddingBottom="1px">

                <View
                    android:id="@+id/cell_h_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingTop="1px"
                android:paddingEnd="1px"
                android:paddingBottom="1px">

                <View
                    android:id="@+id/cell_h_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingTop="1px"
                android:paddingEnd="1px">

                <View
                    android:id="@+id/cell_h_2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingTop="1px"
                android:paddingEnd="1px"
                android:paddingBottom="1px">

                <View
                    android:id="@+id/cell_h_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingTop="1px"
                android:paddingEnd="1px"
                android:paddingBottom="1px">

                <View
                    android:id="@+id/cell_h_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingTop="1px"
                android:paddingEnd="1px"
                android:paddingBottom="1px">

                <View
                    android:id="@+id/cell_h_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingTop="1px"
                android:paddingEnd="1px"
                android:paddingBottom="1px">

                <View
                    android:id="@+id/cell_h_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="1px"
                android:paddingTop="1px"
                android:paddingEnd="1px"
                android:paddingBottom="1px">

                <View
                    android:id="@+id/cell_h_3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A89"
                    android:onClick="showInfo"
                    android:saveEnabled="false" />
            </FrameLayout>

        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>